.. Deterministic Extended Markovian Geometric Diffusion Method documentation master file, created by
   sphinx-quickstart on Sat Apr  3 23:23:49 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Deterministic Extended Markovian Geometric Diffusion Method's documentation!
=======================================================================================
   
.. automodule:: SparseGraph
   :members:
   :special-members:
   
.. automodule:: DeterministicEMGD
   :members:
   :special-members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Index Link
==================

* :ref:`genindex`