

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Methods for execution &mdash; Deterministic Extended Markovian Geometric Diffusion Method 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Class: SparseGraph" href="sparsegraph.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Deterministic Extended Markovian Geometric Diffusion Method
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="demgd.html">Class: Deterministic_EMGD</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparsegraph.html">Class: SparseGraph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methods for execution</a><ul class="simple">
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Deterministic Extended Markovian Geometric Diffusion Method</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Methods for execution</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/execution.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-Execution">
<span id="methods-for-execution"></span><h1>Methods for execution<a class="headerlink" href="#module-Execution" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="Execution.DeterministicEMGD">
<code class="sig-prename descclassname"><span class="pre">Execution.</span></code><code class="sig-name descname"><span class="pre">DeterministicEMGD</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputSet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxPerBucket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propagation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distanceMetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Execution.DeterministicEMGD" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulation of the Deterministic Extended Markovian Geometric Diffusion method.</p>
<p>This function is responsible for encapsulating the entire DEMGD method, so that the user needs to make only one function call to execute the entire method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputSet</strong> – Set of input to be reduced.</p></li>
<li><p><strong>percentage</strong> – Percentage of the number of elements to be maintained from the input set.</p></li>
<li><p><strong>maxPerBucket</strong> – Maximum number of elements per bucket.</p></li>
<li><p><strong>k</strong> – Number of edges that each element must have.</p></li>
<li><p><strong>propagation</strong> – Number of neighboring back and forth buckets that must be traversed for the computation of the nearest k-neighbors.</p></li>
<li><p><strong>multiplier</strong> – Multiplier for standard deviation.</p></li>
<li><p><strong>distanceMetric</strong> – Metric of distance to be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Execution.buildSetFromTxt">
<code class="sig-prename descclassname"><span class="pre">Execution.</span></code><code class="sig-name descname"><span class="pre">buildSetFromTxt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Execution.buildSetFromTxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Reading a TXT file as a List.</p>
<p>This function is responsible for reading a set from a user-specified txt file. Each element of the set must be represented by a line from the file. This function returns a list of elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – Name of the file to be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list that represents a set.</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sparsegraph.html" class="btn btn-neutral float-left" title="Class: SparseGraph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Leandro Carlos de Souza &amp; Thomás Augusto Gouveia Chaves.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>