

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Deterministic Extended Markovian Geometric Diffusion (DEMGD) Method &mdash; Deterministic Extended Markovian Geometric Diffusion Method 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class: Deterministic_EMGD" href="demgd.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Deterministic Extended Markovian Geometric Diffusion Method
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="demgd.html">Class: Deterministic_EMGD</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparsegraph.html">Class: SparseGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">Methods for execution</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Deterministic Extended Markovian Geometric Diffusion Method</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Deterministic Extended Markovian Geometric Diffusion (DEMGD) Method</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="deterministic-extended-markovian-geometric-diffusion-demgd-method">
<h1>Deterministic Extended Markovian Geometric Diffusion (DEMGD) Method<a class="headerlink" href="#deterministic-extended-markovian-geometric-diffusion-demgd-method" title="Permalink to this headline">¶</a></h1>
<section id="documentation-page">
<h2>Documentation Page<a class="headerlink" href="#documentation-page" title="Permalink to this headline">¶</a></h2>
<p>The Deterministic Extended Markovian Geometric Diffusion method is, as the name suggests, a deterministic version of the Extended Markovian Geometric Diffusion method.
In general, it is a method designed to reduce databases so that instances of lesser importance are removed.</p>
<section id="classes-and-methods">
<h3>1. Classes and Methods<a class="headerlink" href="#classes-and-methods" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="demgd.html">Class: Deterministic_EMGD</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparsegraph.html">Class: SparseGraph</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">Methods for execution</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</section>
<section id="requeriments">
<h3>2. Requeriments<a class="headerlink" href="#requeriments" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>python3;</p></li>
<li><p>pip3;</p></li>
</ol>
</section>
<section id="authors">
<h3>3. Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>This section introduces the authors of the Deterministic Extended Markovian Geometric Diffusion method.</strong></p>
</div></blockquote>
<section id="leandro-carlos-de-souza">
<h4>    Leandro Carlos de Souza<a class="headerlink" href="#leandro-carlos-de-souza" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><a class="reference internal image-reference" href="_images/foto_leandro.png"><img alt="Leandro Carlos de Souza" src="_images/foto_leandro.png" style="width: 175.0px; height: 200.0px;" /></a>
<p><strong>He holds a PhD in Computer Science from the Federal University of Pernambuco, Pernambuco, Brazil. He serves as a professor in the Computer Science course at the Universidade Federal da Paraíba, Paraíba, Brazil. He is the author and advisor of the research project that gave rise to the Deterministic Extended Markovian Geometric Diffusion method. He is the author of the method that led to the reduction of data from geometric diffusion. The original work is called Mesh Simplification with Preservation of Features Based on Geometric Diffusion.</strong></p>
</div></blockquote>
</section>
<section id="thomas-augusto-gouveia-chaves">
<h4>    Thomás Augusto Gouveia Chaves<a class="headerlink" href="#thomas-augusto-gouveia-chaves" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><a class="reference internal image-reference" href="_images/foto_thomas.jpg"><img alt="Thomás Augusto Gouveia Chaves" src="_images/foto_thomas.jpg" style="width: 200.0px; height: 200.0px;" /></a>
<p><strong>He is majoring in Computer Science at the Universidade Federal da Paraíba, Paraíba, Brazil. He works as a research fellow under the guidance of mister Doctor Leandro Carlos de Souza. He is the developer of the Deterministic Extended Markovian Geometric Diffusion method.</strong></p>
</div></blockquote>
</section>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="demgd.html" class="btn btn-neutral float-right" title="Class: Deterministic_EMGD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Leandro Carlos de Souza &amp; Thomás Augusto Gouveia Chaves.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>